<!DOCTYPE html>
<html lang="es">

<head>
    <title>Alan Walker</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Alan Walker</a>

            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="album.html">Álbum</a></li>
                <li><a href="giras.html">Giras</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-contacto">
        <main class="contacto">
            <h1 class="subtitulo-contacto">Contacto</h1>
            <p>Nos interesa conocerte y saber tù opinion al respecto, saber que es lo que te gustaria, contenido que desees ver o cambios que harias. Recorda que tù opinion es de gran interes!</p>
            
            <div class="info-correo">
                <p class="info-correo1">Tambien puedes contactarnos atravez de nuestro correo</p>
                <div class="container-correo">
                    <p class="info-correo2">alanwalker.djstudio@gmail.com</p>
                </div>
            </div>
        </main>

    <footer>

        <p>Página sin fines de lucro ni comerciales.</p>
        <p>Copyright © Andres Vergara</p>

        <nav>
            <a target="_blank" href="https://www.facebook.com/alanwalkermusic/">
                <img src="../img/facebook.png" alt="Logo de Facebook">
            </a>

            <a target="_blank" href="https://open.spotify.com/artist/7vk5e3vY1uw9plTHJAMwjN">
                <img src="../img/spotify1.png" alt="Logo de Spotify">
            </a>

            <a target="_blank" href="https://www.youtube.com/channel/UCJrOtniJ0-NWz37R30urifQ">
                <img src="../img/youtube.png" alt="Logo de YouTube">
            </a>
        </nav>

    </footer>

</body>

</html>